In [29]:
import pandas as pd

nba = pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [30]:
nba["Team"]

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
452         Utah Jazz
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
Name: Team, Length: 457, dtype: object

In [31]:
nba["Sport"]="Cricket"

In [32]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,Cricket
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,Cricket
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,Cricket
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,Cricket
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,Cricket
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,Cricket
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0,Cricket
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,Cricket
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,Cricket
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,Cricket

In [33]:
nba1 = pd.read_csv('nba.csv')
nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [34]:
nba1.insert(3, column="League", value="Super League")
nba1.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,Super League,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,Super League,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,Super League,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,Super League,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,Super League,PF,29,6-10,231,NaN,5000000.0