In [14]:
import pandas as pd

nba=pd.read_csv('nba.csv').dropna(how="all")
nba["Salary"]=nba["Salary"].fillna(0).astype(int)
nba["Salary"].head()

0    7730337
1    6796117
2          0
3    1148640
4    5000000
Name: Salary, dtype: int32

In [15]:
nba["Salary"].rank(ascending=False).astype(int)
nba["New Salary"]=nba["Salary"].rank(ascending=False).astype(int)
nba.sort_values(by="Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New Salary
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265,NaN,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,0,452